// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use bitflags::{bitflags};
use glib::{translate::*,value::FromValue,value::ToValue,StaticType,Type};
use std::{fmt};

bitflags! {
    #[doc(alias = "PolkitAgentRegisterFlags")]
    pub struct RegisterFlags: u32 {
        #[doc(alias = "POLKIT_AGENT_REGISTER_FLAGS_NONE")]
        const NONE = ffi::POLKIT_AGENT_REGISTER_FLAGS_NONE as _;
        #[doc(alias = "POLKIT_AGENT_REGISTER_FLAGS_RUN_IN_THREAD")]
        const RUN_IN_THREAD = ffi::POLKIT_AGENT_REGISTER_FLAGS_RUN_IN_THREAD as _;
    }
}

impl fmt::Display for RegisterFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for RegisterFlags {
    type GlibType = ffi::PolkitAgentRegisterFlags;

    #[inline]
    fn into_glib(self) -> ffi::PolkitAgentRegisterFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::PolkitAgentRegisterFlags> for RegisterFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::PolkitAgentRegisterFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for RegisterFlags {
    #[inline]
    fn static_type() -> Type {
        unsafe { from_glib(ffi::polkit_agent_register_flags_get_type()) }
    }
}

impl glib::HasParamSpec for RegisterFlags {
                type ParamSpec = glib::ParamSpecFlags;
                type SetValue = Self;
                type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;
    
                fn param_spec_builder() -> Self::BuilderFn {
                    |name| Self::ParamSpec::builder(name)
                }
}

impl glib::value::ValueType for RegisterFlags {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for RegisterFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for RegisterFlags {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<RegisterFlags> for glib::Value {
    #[inline]
    fn from(v: RegisterFlags) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

