// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Listener};
use glib::{prelude::*,translate::*};
use std::{ptr};


#[doc(alias = "polkit_agent_register_listener")]
pub fn register_listener(listener: &impl IsA<Listener>, subject: &impl IsA<polkit::Subject>, object_path: &str) -> Result<(), glib::Error> {
    skip_assert_initialized!();
    unsafe {
        let mut error = ptr::null_mut();
        let is_ok = ffi::polkit_agent_register_listener(listener.as_ref().to_glib_none().0, subject.as_ref().to_glib_none().0, object_path.to_glib_none().0, &mut error);
        debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
        if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
    }
}
