// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,fmt,mem::transmute};

glib::wrapper! {
    #[doc(alias = "PolkitAgentSession")]
    pub struct Session(Object<ffi::PolkitAgentSession, ffi::PolkitAgentSessionClass>);

    match fn {
        type_ => || ffi::polkit_agent_session_get_type(),
    }
}

impl Session {
    #[doc(alias = "polkit_agent_session_new")]
    pub fn new(identity: &impl IsA<polkit::Identity>, cookie: &str) -> Session {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_agent_session_new(identity.as_ref().to_glib_none().0, cookie.to_glib_none().0))
        }
    }

            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`Session`] objects.
            ///
            /// This method returns an instance of [`SessionBuilder`](crate::builders::SessionBuilder) which can be used to create [`Session`] objects.
            pub fn builder() -> SessionBuilder {
                SessionBuilder::new()
            }
        

    #[doc(alias = "polkit_agent_session_cancel")]
    pub fn cancel(&self) {
        unsafe {
            ffi::polkit_agent_session_cancel(self.to_glib_none().0);
        }
    }

    #[doc(alias = "polkit_agent_session_initiate")]
    pub fn initiate(&self) {
        unsafe {
            ffi::polkit_agent_session_initiate(self.to_glib_none().0);
        }
    }

    #[doc(alias = "polkit_agent_session_response")]
    pub fn response(&self, response: &str) {
        unsafe {
            ffi::polkit_agent_session_response(self.to_glib_none().0, response.to_glib_none().0);
        }
    }

    pub fn cookie(&self) -> Option<glib::GString> {
        glib::ObjectExt::property(self, "cookie")
    }

    pub fn identity(&self) -> Option<polkit::Identity> {
        glib::ObjectExt::property(self, "identity")
    }

    #[doc(alias = "completed")]
    pub fn connect_completed<F: Fn(&Self, bool) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn completed_trampoline<F: Fn(&Session, bool) + 'static>(this: *mut ffi::PolkitAgentSession, gained_authorization: glib::ffi::gboolean, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), from_glib(gained_authorization))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"completed\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(completed_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "request")]
    pub fn connect_request<F: Fn(&Self, &str, bool) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn request_trampoline<F: Fn(&Session, &str, bool) + 'static>(this: *mut ffi::PolkitAgentSession, request: *mut libc::c_char, echo_on: glib::ffi::gboolean, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &glib::GString::from_glib_borrow(request), from_glib(echo_on))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"request\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(request_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "show-error")]
    pub fn connect_show_error<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn show_error_trampoline<F: Fn(&Session, &str) + 'static>(this: *mut ffi::PolkitAgentSession, text: *mut libc::c_char, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &glib::GString::from_glib_borrow(text))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"show-error\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(show_error_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "show-info")]
    pub fn connect_show_info<F: Fn(&Self, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn show_info_trampoline<F: Fn(&Session, &str) + 'static>(this: *mut ffi::PolkitAgentSession, text: *mut libc::c_char, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &glib::GString::from_glib_borrow(text))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"show-info\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(show_info_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for Session {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`Session`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct SessionBuilder {
            builder: glib::object::ObjectBuilder<'static, Session>,
        }

        impl SessionBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn cookie(self, cookie: impl Into<glib::GString>) -> Self {
                            Self { builder: self.builder.property("cookie", cookie.into()), }
                        }

                            pub fn identity(self, identity: &impl IsA<polkit::Identity>) -> Self {
                            Self { builder: self.builder.property("identity", identity.clone().upcast()), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`Session`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> Session {
    self.builder.build() }
}

impl fmt::Display for Session {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Session")
    }
}
