// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Listener};
use glib::{prelude::*,translate::*};
use std::{fmt,ptr};

glib::wrapper! {
    #[doc(alias = "PolkitAgentTextListener")]
    pub struct TextListener(Object<ffi::PolkitAgentTextListener>) @extends Listener, @implements gio::Initable;

    match fn {
        type_ => || ffi::polkit_agent_text_listener_get_type(),
    }
}

impl TextListener {
    #[doc(alias = "polkit_agent_text_listener_new")]
    pub fn new(cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<TextListener, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_agent_text_listener_new(cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(Listener::from_glib_full(ret).unsafe_cast()) } else { Err(from_glib_full(error)) }
        }
    }

            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`TextListener`] objects.
            ///
            /// This method returns an instance of [`TextListenerBuilder`](crate::builders::TextListenerBuilder) which can be used to create [`TextListener`] objects.
            pub fn builder() -> TextListenerBuilder {
                TextListenerBuilder::new()
            }
        

    pub fn delay(&self) -> u32 {
        glib::ObjectExt::property(self, "delay")
    }

    #[doc(alias = "use-alternate-buffer")]
    pub fn uses_alternate_buffer(&self) -> bool {
        glib::ObjectExt::property(self, "use-alternate-buffer")
    }

    #[doc(alias = "use-color")]
    pub fn uses_color(&self) -> bool {
        glib::ObjectExt::property(self, "use-color")
    }
}

impl Default for TextListener {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`TextListener`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct TextListenerBuilder {
            builder: glib::object::ObjectBuilder<'static, TextListener>,
        }

        impl TextListenerBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn delay(self, delay: u32) -> Self {
                            Self { builder: self.builder.property("delay", delay), }
                        }

                            pub fn use_alternate_buffer(self, use_alternate_buffer: bool) -> Self {
                            Self { builder: self.builder.property("use-alternate-buffer", use_alternate_buffer), }
                        }

                            pub fn use_color(self, use_color: bool) -> Self {
                            Self { builder: self.builder.property("use-color", use_color), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`TextListener`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> TextListener {
    self.builder.build() }
}

impl fmt::Display for TextListener {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("TextListener")
    }
}
