// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Details};
use glib::{translate::*};
use std::{fmt};

glib::wrapper! {
    #[doc(alias = "PolkitAuthorizationResult")]
    pub struct AuthorizationResult(Object<ffi::PolkitAuthorizationResult, ffi::PolkitAuthorizationResultClass>);

    match fn {
        type_ => || ffi::polkit_authorization_result_get_type(),
    }
}

impl AuthorizationResult {
    #[doc(alias = "polkit_authorization_result_new")]
    pub fn new(is_authorized: bool, is_challenge: bool, details: Option<&Details>) -> AuthorizationResult {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_authorization_result_new(is_authorized.into_glib(), is_challenge.into_glib(), details.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_authorization_result_get_details")]
    #[doc(alias = "get_details")]
    pub fn details(&self) -> Option<Details> {
        unsafe {
            from_glib_none(ffi::polkit_authorization_result_get_details(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_authorization_result_get_dismissed")]
    #[doc(alias = "get_dismissed")]
    pub fn is_dismissed(&self) -> bool {
        unsafe {
            from_glib(ffi::polkit_authorization_result_get_dismissed(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_authorization_result_get_is_authorized")]
    #[doc(alias = "get_is_authorized")]
    pub fn is_authorized(&self) -> bool {
        unsafe {
            from_glib(ffi::polkit_authorization_result_get_is_authorized(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_authorization_result_get_is_challenge")]
    #[doc(alias = "get_is_challenge")]
    pub fn is_challenge(&self) -> bool {
        unsafe {
            from_glib(ffi::polkit_authorization_result_get_is_challenge(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_authorization_result_get_retains_authorization")]
    #[doc(alias = "get_retains_authorization")]
    pub fn is_retains_authorization(&self) -> bool {
        unsafe {
            from_glib(ffi::polkit_authorization_result_get_retains_authorization(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_authorization_result_get_temporary_authorization_id")]
    #[doc(alias = "get_temporary_authorization_id")]
    pub fn temporary_authorization_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::polkit_authorization_result_get_temporary_authorization_id(self.to_glib_none().0))
        }
    }
}

impl fmt::Display for AuthorizationResult {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("AuthorizationResult")
    }
}
