// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use glib::{error::ErrorDomain,translate::*,value::FromValue,value::ToValue,GStr,Quark,StaticType,Type};
use std::{fmt};

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "PolkitError")]
pub enum Error {
    #[doc(alias = "POLKIT_ERROR_FAILED")]
    Failed,
    #[doc(alias = "POLKIT_ERROR_CANCELLED")]
    Cancelled,
    #[doc(alias = "POLKIT_ERROR_NOT_SUPPORTED")]
    NotSupported,
    #[doc(alias = "POLKIT_ERROR_NOT_AUTHORIZED")]
    NotAuthorized,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for Error {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Error::{}", match *self {
            Self::Failed => "Failed",
            Self::Cancelled => "Cancelled",
            Self::NotSupported => "NotSupported",
            Self::NotAuthorized => "NotAuthorized",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for Error {
    type GlibType = ffi::PolkitError;

    #[inline]
fn into_glib(self) -> ffi::PolkitError {
match self {
            Self::Failed => ffi::POLKIT_ERROR_FAILED,
            Self::Cancelled => ffi::POLKIT_ERROR_CANCELLED,
            Self::NotSupported => ffi::POLKIT_ERROR_NOT_SUPPORTED,
            Self::NotAuthorized => ffi::POLKIT_ERROR_NOT_AUTHORIZED,
            Self::__Unknown(value) => value,
}
}
}

#[doc(hidden)]
impl FromGlib<ffi::PolkitError> for Error {
    #[inline]
unsafe fn from_glib(value: ffi::PolkitError) -> Self {
        skip_assert_initialized!();
        
match value {
            ffi::POLKIT_ERROR_FAILED => Self::Failed,
            ffi::POLKIT_ERROR_CANCELLED => Self::Cancelled,
            ffi::POLKIT_ERROR_NOT_SUPPORTED => Self::NotSupported,
            ffi::POLKIT_ERROR_NOT_AUTHORIZED => Self::NotAuthorized,
            value => Self::__Unknown(value),
}
}
}

impl ErrorDomain for Error {
    #[inline]
    fn domain() -> Quark {
        skip_assert_initialized!();
        
        unsafe { from_glib(ffi::polkit_error_quark()) }
    }

    #[inline]
    fn code(self) -> i32 {
        self.into_glib()
    }

    #[inline]
    #[allow(clippy::match_single_binding)]
    fn from(code: i32) -> Option<Self> {
        skip_assert_initialized!();
        match unsafe { from_glib(code) } {
            Self::__Unknown(_) => Some(Self::Failed),
            value => Some(value),
}
    }
}

impl StaticType for Error {
    #[inline]
    fn static_type() -> Type {
        unsafe { from_glib(ffi::polkit_error_get_type()) }
    }
}

impl glib::HasParamSpec for Error {
                type ParamSpec = glib::ParamSpecEnum;
                type SetValue = Self;
                type BuilderFn = fn(&str, Self) -> glib::ParamSpecEnumBuilder<Self>;
    
                fn param_spec_builder() -> Self::BuilderFn {
                    |name, default_value| Self::ParamSpec::builder_with_default(name, default_value)
                }
}

impl glib::value::ValueType for Error {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for Error {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for Error {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<Error> for glib::Value {
    #[inline]
    fn from(v: Error) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "PolkitImplicitAuthorization")]
pub enum ImplicitAuthorization {
    #[doc(alias = "POLKIT_IMPLICIT_AUTHORIZATION_UNKNOWN")]
    Unknown,
    #[doc(alias = "POLKIT_IMPLICIT_AUTHORIZATION_NOT_AUTHORIZED")]
    NotAuthorized,
    #[doc(alias = "POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED")]
    AuthenticationRequired,
    #[doc(alias = "POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED")]
    AdministratorAuthenticationRequired,
    #[doc(alias = "POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED_RETAINED")]
    AuthenticationRequiredRetained,
    #[doc(alias = "POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED_RETAINED")]
    AdministratorAuthenticationRequiredRetained,
    #[doc(alias = "POLKIT_IMPLICIT_AUTHORIZATION_AUTHORIZED")]
    Authorized,
#[doc(hidden)]
    __Unknown(i32),
}

impl ImplicitAuthorization {
    pub fn to_str<'a>(self) -> &'a GStr {
        unsafe {
            GStr::from_ptr(
                ffi::polkit_implicit_authorization_to_string(self.into_glib())
                    .as_ref()
                    .expect("polkit_implicit_authorization_to_string returned NULL"),
            )
        }
    }
}

impl fmt::Display for ImplicitAuthorization {
    #[inline]
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str(&self.to_str())
    }
}

#[doc(hidden)]
impl IntoGlib for ImplicitAuthorization {
    type GlibType = ffi::PolkitImplicitAuthorization;

    #[inline]
fn into_glib(self) -> ffi::PolkitImplicitAuthorization {
match self {
            Self::Unknown => ffi::POLKIT_IMPLICIT_AUTHORIZATION_UNKNOWN,
            Self::NotAuthorized => ffi::POLKIT_IMPLICIT_AUTHORIZATION_NOT_AUTHORIZED,
            Self::AuthenticationRequired => ffi::POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED,
            Self::AdministratorAuthenticationRequired => ffi::POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED,
            Self::AuthenticationRequiredRetained => ffi::POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED_RETAINED,
            Self::AdministratorAuthenticationRequiredRetained => ffi::POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED_RETAINED,
            Self::Authorized => ffi::POLKIT_IMPLICIT_AUTHORIZATION_AUTHORIZED,
            Self::__Unknown(value) => value,
}
}
}

#[doc(hidden)]
impl FromGlib<ffi::PolkitImplicitAuthorization> for ImplicitAuthorization {
    #[inline]
unsafe fn from_glib(value: ffi::PolkitImplicitAuthorization) -> Self {
        skip_assert_initialized!();
        
match value {
            ffi::POLKIT_IMPLICIT_AUTHORIZATION_UNKNOWN => Self::Unknown,
            ffi::POLKIT_IMPLICIT_AUTHORIZATION_NOT_AUTHORIZED => Self::NotAuthorized,
            ffi::POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED => Self::AuthenticationRequired,
            ffi::POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED => Self::AdministratorAuthenticationRequired,
            ffi::POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED_RETAINED => Self::AuthenticationRequiredRetained,
            ffi::POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED_RETAINED => Self::AdministratorAuthenticationRequiredRetained,
            ffi::POLKIT_IMPLICIT_AUTHORIZATION_AUTHORIZED => Self::Authorized,
            value => Self::__Unknown(value),
}
}
}

impl StaticType for ImplicitAuthorization {
    #[inline]
    fn static_type() -> Type {
        unsafe { from_glib(ffi::polkit_implicit_authorization_get_type()) }
    }
}

impl glib::HasParamSpec for ImplicitAuthorization {
                type ParamSpec = glib::ParamSpecEnum;
                type SetValue = Self;
                type BuilderFn = fn(&str, Self) -> glib::ParamSpecEnumBuilder<Self>;
    
                fn param_spec_builder() -> Self::BuilderFn {
                    |name, default_value| Self::ParamSpec::builder_with_default(name, default_value)
                }
}

impl glib::value::ValueType for ImplicitAuthorization {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for ImplicitAuthorization {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for ImplicitAuthorization {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<ImplicitAuthorization> for glib::Value {
    #[inline]
    fn from(v: ImplicitAuthorization) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

