// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use bitflags::{bitflags};
use glib::{translate::*,value::FromValue,value::ToValue,StaticType,Type};
use std::{fmt};

bitflags! {
    #[doc(alias = "PolkitAuthorityFeatures")]
    pub struct AuthorityFeatures: u32 {
        #[doc(alias = "POLKIT_AUTHORITY_FEATURES_NONE")]
        const NONE = ffi::POLKIT_AUTHORITY_FEATURES_NONE as _;
        #[doc(alias = "POLKIT_AUTHORITY_FEATURES_TEMPORARY_AUTHORIZATION")]
        const TEMPORARY_AUTHORIZATION = ffi::POLKIT_AUTHORITY_FEATURES_TEMPORARY_AUTHORIZATION as _;
    }
}

impl fmt::Display for AuthorityFeatures {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for AuthorityFeatures {
    type GlibType = ffi::PolkitAuthorityFeatures;

    #[inline]
    fn into_glib(self) -> ffi::PolkitAuthorityFeatures {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::PolkitAuthorityFeatures> for AuthorityFeatures {
    #[inline]
    unsafe fn from_glib(value: ffi::PolkitAuthorityFeatures) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for AuthorityFeatures {
    #[inline]
    fn static_type() -> Type {
        unsafe { from_glib(ffi::polkit_authority_features_get_type()) }
    }
}

impl glib::HasParamSpec for AuthorityFeatures {
                type ParamSpec = glib::ParamSpecFlags;
                type SetValue = Self;
                type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;
    
                fn param_spec_builder() -> Self::BuilderFn {
                    |name| Self::ParamSpec::builder(name)
                }
}

impl glib::value::ValueType for AuthorityFeatures {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for AuthorityFeatures {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for AuthorityFeatures {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<AuthorityFeatures> for glib::Value {
    #[inline]
    fn from(v: AuthorityFeatures) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

bitflags! {
    #[doc(alias = "PolkitCheckAuthorizationFlags")]
    pub struct CheckAuthorizationFlags: u32 {
        #[doc(alias = "POLKIT_CHECK_AUTHORIZATION_FLAGS_NONE")]
        const NONE = ffi::POLKIT_CHECK_AUTHORIZATION_FLAGS_NONE as _;
        #[doc(alias = "POLKIT_CHECK_AUTHORIZATION_FLAGS_ALLOW_USER_INTERACTION")]
        const ALLOW_USER_INTERACTION = ffi::POLKIT_CHECK_AUTHORIZATION_FLAGS_ALLOW_USER_INTERACTION as _;
    }
}

impl fmt::Display for CheckAuthorizationFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for CheckAuthorizationFlags {
    type GlibType = ffi::PolkitCheckAuthorizationFlags;

    #[inline]
    fn into_glib(self) -> ffi::PolkitCheckAuthorizationFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::PolkitCheckAuthorizationFlags> for CheckAuthorizationFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::PolkitCheckAuthorizationFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for CheckAuthorizationFlags {
    #[inline]
    fn static_type() -> Type {
        unsafe { from_glib(ffi::polkit_check_authorization_flags_get_type()) }
    }
}

impl glib::HasParamSpec for CheckAuthorizationFlags {
                type ParamSpec = glib::ParamSpecFlags;
                type SetValue = Self;
                type BuilderFn = fn(&str) -> glib::ParamSpecFlagsBuilder<Self>;
    
                fn param_spec_builder() -> Self::BuilderFn {
                    |name| Self::ParamSpec::builder(name)
                }
}

impl glib::value::ValueType for CheckAuthorizationFlags {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for CheckAuthorizationFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    #[inline]
    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for CheckAuthorizationFlags {
    #[inline]
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    #[inline]
    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

impl From<CheckAuthorizationFlags> for glib::Value {
    #[inline]
    fn from(v: CheckAuthorizationFlags) -> Self {
        skip_assert_initialized!();
        ToValue::to_value(&v)
    }
}

