// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use glib::{prelude::*,translate::*};
use std::{boxed::Box as Box_,fmt,pin::Pin,ptr};

glib::wrapper! {
    #[doc(alias = "PolkitSubject")]
    pub struct Subject(Interface<ffi::PolkitSubject, ffi::PolkitSubjectIface>);

    match fn {
        type_ => || ffi::polkit_subject_get_type(),
    }
}

impl Subject {
        pub const NONE: Option<&'static Subject> = None;
    

    #[doc(alias = "polkit_subject_from_string")]
    pub fn from_string(str: &str) -> Result<Subject, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_subject_from_string(str.to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Subject>> Sealed for T {}
}

pub trait SubjectExt: IsA<Subject> + sealed::Sealed + 'static {
    #[doc(alias = "polkit_subject_equal")]
    fn equal(&self, b: &impl IsA<Subject>) -> bool {
        unsafe {
            from_glib(ffi::polkit_subject_equal(self.as_ref().to_glib_none().0, b.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_subject_exists")]
    fn exists<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn exists_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::polkit_subject_exists_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = exists_trampoline::<P>;
        unsafe {
            ffi::polkit_subject_exists(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn exists_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.exists(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "polkit_subject_exists_sync")]
    fn exists_sync(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::polkit_subject_exists_sync(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "polkit_subject_hash")]
    fn hash(&self) -> u32 {
        unsafe {
            ffi::polkit_subject_hash(self.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "polkit_subject_to_string")]
    fn to_string(&self) -> glib::GString {
        unsafe {
            from_glib_full(ffi::polkit_subject_to_string(self.as_ref().to_glib_none().0))
        }
    }
}

impl<O: IsA<Subject>> SubjectExt for O {}

impl fmt::Display for Subject {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Subject")
    }
}
