// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Subject,UnixUser};
use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,fmt,mem::transmute,ptr};

glib::wrapper! {
    #[doc(alias = "PolkitSystemBusName")]
    pub struct SystemBusName(Object<ffi::PolkitSystemBusName, ffi::PolkitSystemBusNameClass>) @implements Subject;

    match fn {
        type_ => || ffi::polkit_system_bus_name_get_type(),
    }
}

impl SystemBusName {
            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`SystemBusName`] objects.
            ///
            /// This method returns an instance of [`SystemBusNameBuilder`](crate::builders::SystemBusNameBuilder) which can be used to create [`SystemBusName`] objects.
            pub fn builder() -> SystemBusNameBuilder {
                SystemBusNameBuilder::new()
            }
        

    #[doc(alias = "polkit_system_bus_name_get_name")]
    #[doc(alias = "get_name")]
    pub fn name(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::polkit_system_bus_name_get_name(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_system_bus_name_get_process_sync")]
    #[doc(alias = "get_process_sync")]
    pub fn process_sync(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<Option<Subject>, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_system_bus_name_get_process_sync(self.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "polkit_system_bus_name_get_user_sync")]
    #[doc(alias = "get_user_sync")]
    pub fn user_sync(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<Option<UnixUser>, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_system_bus_name_get_user_sync(self.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "polkit_system_bus_name_set_name")]
    pub fn set_name(&self, name: &str) {
        unsafe {
            ffi::polkit_system_bus_name_set_name(self.to_glib_none().0, name.to_glib_none().0);
        }
    }

    #[doc(alias = "polkit_system_bus_name_new")]
    pub fn new(name: &str) -> Subject {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_system_bus_name_new(name.to_glib_none().0))
        }
    }

    #[doc(alias = "name")]
    pub fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_name_trampoline<F: Fn(&SystemBusName) + 'static>(this: *mut ffi::PolkitSystemBusName, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_name_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for SystemBusName {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

impl fmt::Display for SystemBusName {
    #[inline]
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str(&self.name())
    }
}

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`SystemBusName`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct SystemBusNameBuilder {
            builder: glib::object::ObjectBuilder<'static, SystemBusName>,
        }

        impl SystemBusNameBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn name(self, name: impl Into<glib::GString>) -> Self {
                            Self { builder: self.builder.property("name", name.into()), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`SystemBusName`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> SystemBusName {
    self.builder.build() }
}
