// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Subject};
use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,fmt,mem::transmute,pin::Pin,ptr};

glib::wrapper! {
    #[doc(alias = "PolkitUnixSession")]
    pub struct UnixSession(Object<ffi::PolkitUnixSession, ffi::PolkitUnixSessionClass>) @implements gio::AsyncInitable, gio::Initable, Subject;

    match fn {
        type_ => || ffi::polkit_unix_session_get_type(),
    }
}

impl UnixSession {
            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`UnixSession`] objects.
            ///
            /// This method returns an instance of [`UnixSessionBuilder`](crate::builders::UnixSessionBuilder) which can be used to create [`UnixSession`] objects.
            pub fn builder() -> UnixSessionBuilder {
                UnixSessionBuilder::new()
            }
        

    #[doc(alias = "polkit_unix_session_get_session_id")]
    #[doc(alias = "get_session_id")]
    pub fn session_id(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::polkit_unix_session_get_session_id(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_unix_session_set_session_id")]
    pub fn set_session_id(&self, session_id: &str) {
        unsafe {
            ffi::polkit_unix_session_set_session_id(self.to_glib_none().0, session_id.to_glib_none().0);
        }
    }

    #[doc(alias = "polkit_unix_session_new")]
    pub fn new(session_id: &str) -> Subject {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_unix_session_new(session_id.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_unix_session_new_for_process")]
    pub fn new_for_process<P: FnOnce(Result<Option<Subject>, glib::Error>) + 'static>(pid: i32, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        assert_initialized_main_thread!();
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn new_for_process_trampoline<P: FnOnce(Result<Option<Subject>, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_unix_session_new_for_process_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = new_for_process_trampoline::<P>;
        unsafe {
            ffi::polkit_unix_session_new_for_process(pid, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn new_for_process_future(pid: i32) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Subject>, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::new_for_process(
                pid,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "polkit_unix_session_new_for_process_sync")]
    pub fn new_for_process_sync(pid: i32, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<Option<Subject>, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_unix_session_new_for_process_sync(pid, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "session-id")]
    pub fn connect_session_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_session_id_trampoline<F: Fn(&UnixSession) + 'static>(this: *mut ffi::PolkitUnixSession, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::session-id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_session_id_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for UnixSession {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`UnixSession`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct UnixSessionBuilder {
            builder: glib::object::ObjectBuilder<'static, UnixSession>,
        }

        impl UnixSessionBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn pid(self, pid: i32) -> Self {
                            Self { builder: self.builder.property("pid", pid), }
                        }

                            pub fn session_id(self, session_id: impl Into<glib::GString>) -> Self {
                            Self { builder: self.builder.property("session-id", session_id.into()), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`UnixSession`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> UnixSession {
    self.builder.build() }
}

impl fmt::Display for UnixSession {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("UnixSession")
    }
}
