// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Identity};
use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,fmt,mem::transmute,ptr};

glib::wrapper! {
    #[doc(alias = "PolkitUnixUser")]
    pub struct UnixUser(Object<ffi::PolkitUnixUser, ffi::PolkitUnixUserClass>) @implements Identity;

    match fn {
        type_ => || ffi::polkit_unix_user_get_type(),
    }
}

impl UnixUser {
            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`UnixUser`] objects.
            ///
            /// This method returns an instance of [`UnixUserBuilder`](crate::builders::UnixUserBuilder) which can be used to create [`UnixUser`] objects.
            pub fn builder() -> UnixUserBuilder {
                UnixUserBuilder::new()
            }
        

    #[doc(alias = "polkit_unix_user_get_name")]
    #[doc(alias = "get_name")]
    pub fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::polkit_unix_user_get_name(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_unix_user_get_uid")]
    #[doc(alias = "get_uid")]
    pub fn uid(&self) -> i32 {
        unsafe {
            ffi::polkit_unix_user_get_uid(self.to_glib_none().0)
        }
    }

    #[doc(alias = "polkit_unix_user_set_uid")]
    pub fn set_uid(&self, uid: i32) {
        unsafe {
            ffi::polkit_unix_user_set_uid(self.to_glib_none().0, uid);
        }
    }

    #[doc(alias = "polkit_unix_user_new")]
    pub fn new(uid: i32) -> Identity {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_unix_user_new(uid))
        }
    }

    #[doc(alias = "polkit_unix_user_new_for_name")]
    pub fn new_for_name(name: &str) -> Result<Option<Identity>, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_unix_user_new_for_name(name.to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "uid")]
    pub fn connect_uid_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_uid_trampoline<F: Fn(&UnixUser) + 'static>(this: *mut ffi::PolkitUnixUser, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::uid\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_uid_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for UnixUser {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`UnixUser`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct UnixUserBuilder {
            builder: glib::object::ObjectBuilder<'static, UnixUser>,
        }

        impl UnixUserBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn uid(self, uid: i32) -> Self {
                            Self { builder: self.builder.property("uid", uid), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`UnixUser`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> UnixUser {
    self.builder.build() }
}

impl fmt::Display for UnixUser {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("UnixUser")
    }
}
