// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Subject};
use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,fmt,mem::transmute,ptr};

glib::wrapper! {
    #[doc(alias = "PolkitUnixProcess")]
    pub struct UnixProcess(Object<ffi::PolkitUnixProcess, ffi::PolkitUnixProcessClass>) @implements Subject;

    match fn {
        type_ => || ffi::polkit_unix_process_get_type(),
    }
}

impl UnixProcess {
            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`UnixProcess`] objects.
            ///
            /// This method returns an instance of [`UnixProcessBuilder`](crate::builders::UnixProcessBuilder) which can be used to create [`UnixProcess`] objects.
            pub fn builder() -> UnixProcessBuilder {
                UnixProcessBuilder::new()
            }
        

    #[doc(alias = "polkit_unix_process_get_owner")]
    #[doc(alias = "get_owner")]
    pub fn owner(&self) -> Result<i32, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_unix_process_get_owner(self.to_glib_none().0, &mut error);
            if error.is_null() { Ok(ret) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "polkit_unix_process_get_pid")]
    #[doc(alias = "get_pid")]
    pub fn pid(&self) -> i32 {
        unsafe {
            ffi::polkit_unix_process_get_pid(self.to_glib_none().0)
        }
    }

    #[doc(alias = "polkit_unix_process_get_start_time")]
    #[doc(alias = "get_start_time")]
    pub fn start_time(&self) -> u64 {
        unsafe {
            ffi::polkit_unix_process_get_start_time(self.to_glib_none().0)
        }
    }

    #[doc(alias = "polkit_unix_process_get_uid")]
    #[doc(alias = "get_uid")]
    pub fn uid(&self) -> i32 {
        unsafe {
            ffi::polkit_unix_process_get_uid(self.to_glib_none().0)
        }
    }

    #[doc(alias = "polkit_unix_process_set_pid")]
    pub fn set_pid(&self, pid: i32) {
        unsafe {
            ffi::polkit_unix_process_set_pid(self.to_glib_none().0, pid);
        }
    }

    #[doc(alias = "polkit_unix_process_set_start_time")]
    pub fn set_start_time(&self, start_time: u64) {
        unsafe {
            ffi::polkit_unix_process_set_start_time(self.to_glib_none().0, start_time);
        }
    }

    #[doc(alias = "polkit_unix_process_set_uid")]
    pub fn set_uid(&self, uid: i32) {
        unsafe {
            ffi::polkit_unix_process_set_uid(self.to_glib_none().0, uid);
        }
    }

    #[doc(alias = "polkit_unix_process_new")]
    pub fn new(pid: i32) -> Subject {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_unix_process_new(pid))
        }
    }

    #[doc(alias = "polkit_unix_process_new_for_owner")]
    pub fn new_for_owner(pid: i32, start_time: u64, uid: i32) -> Subject {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_unix_process_new_for_owner(pid, start_time, uid))
        }
    }

    #[doc(alias = "polkit_unix_process_new_full")]
    pub fn new_full(pid: i32, start_time: u64) -> Subject {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_unix_process_new_full(pid, start_time))
        }
    }

    #[doc(alias = "pid")]
    pub fn connect_pid_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_pid_trampoline<F: Fn(&UnixProcess) + 'static>(this: *mut ffi::PolkitUnixProcess, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::pid\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_pid_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "start-time")]
    pub fn connect_start_time_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_start_time_trampoline<F: Fn(&UnixProcess) + 'static>(this: *mut ffi::PolkitUnixProcess, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::start-time\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_start_time_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "uid")]
    pub fn connect_uid_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_uid_trampoline<F: Fn(&UnixProcess) + 'static>(this: *mut ffi::PolkitUnixProcess, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::uid\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_uid_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for UnixProcess {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`UnixProcess`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct UnixProcessBuilder {
            builder: glib::object::ObjectBuilder<'static, UnixProcess>,
        }

        impl UnixProcessBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn pid(self, pid: i32) -> Self {
                            Self { builder: self.builder.property("pid", pid), }
                        }

                            pub fn start_time(self, start_time: u64) -> Self {
                            Self { builder: self.builder.property("start-time", start_time), }
                        }

                            pub fn uid(self, uid: i32) -> Self {
                            Self { builder: self.builder.property("uid", uid), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`UnixProcess`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> UnixProcess {
    self.builder.build() }
}

impl fmt::Display for UnixProcess {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("UnixProcess")
    }
}
