// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Identity};
use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,fmt,mem::transmute,ptr};

glib::wrapper! {
    #[doc(alias = "PolkitUnixGroup")]
    pub struct UnixGroup(Object<ffi::PolkitUnixGroup, ffi::PolkitUnixGroupClass>) @implements Identity;

    match fn {
        type_ => || ffi::polkit_unix_group_get_type(),
    }
}

impl UnixGroup {
            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`UnixGroup`] objects.
            ///
            /// This method returns an instance of [`UnixGroupBuilder`](crate::builders::UnixGroupBuilder) which can be used to create [`UnixGroup`] objects.
            pub fn builder() -> UnixGroupBuilder {
                UnixGroupBuilder::new()
            }
        

    #[doc(alias = "polkit_unix_group_get_gid")]
    #[doc(alias = "get_gid")]
    pub fn gid(&self) -> i32 {
        unsafe {
            ffi::polkit_unix_group_get_gid(self.to_glib_none().0)
        }
    }

    #[doc(alias = "polkit_unix_group_set_gid")]
    pub fn set_gid(&self, gid: i32) {
        unsafe {
            ffi::polkit_unix_group_set_gid(self.to_glib_none().0, gid);
        }
    }

    #[doc(alias = "polkit_unix_group_new")]
    pub fn new(gid: i32) -> Identity {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_unix_group_new(gid))
        }
    }

    #[doc(alias = "polkit_unix_group_new_for_name")]
    pub fn new_for_name(name: &str) -> Result<Identity, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::polkit_unix_group_new_for_name(name.to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "gid")]
    pub fn connect_gid_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_gid_trampoline<F: Fn(&UnixGroup) + 'static>(this: *mut ffi::PolkitUnixGroup, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::gid\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_gid_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for UnixGroup {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`UnixGroup`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct UnixGroupBuilder {
            builder: glib::object::ObjectBuilder<'static, UnixGroup>,
        }

        impl UnixGroupBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn gid(self, gid: i32) -> Self {
                            Self { builder: self.builder.property("gid", gid), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`UnixGroup`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> UnixGroup {
    self.builder.build() }
}

impl fmt::Display for UnixGroup {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("UnixGroup")
    }
}
