// This file was generated by gir (https://github.com/gtk-rs/gir)
// from ..
// from ../gir-files
// DO NOT EDIT

use crate::{Identity};
use glib::{prelude::*,signal::{connect_raw, SignalHandlerId},translate::*};
use std::{boxed::Box as Box_,fmt,mem::transmute};

glib::wrapper! {
    #[doc(alias = "PolkitUnixNetgroup")]
    pub struct UnixNetgroup(Object<ffi::PolkitUnixNetgroup, ffi::PolkitUnixNetgroupClass>) @implements Identity;

    match fn {
        type_ => || ffi::polkit_unix_netgroup_get_type(),
    }
}

impl UnixNetgroup {
            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`UnixNetgroup`] objects.
            ///
            /// This method returns an instance of [`UnixNetgroupBuilder`](crate::builders::UnixNetgroupBuilder) which can be used to create [`UnixNetgroup`] objects.
            pub fn builder() -> UnixNetgroupBuilder {
                UnixNetgroupBuilder::new()
            }
        

    #[doc(alias = "polkit_unix_netgroup_get_name")]
    #[doc(alias = "get_name")]
    pub fn name(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::polkit_unix_netgroup_get_name(self.to_glib_none().0))
        }
    }

    #[doc(alias = "polkit_unix_netgroup_set_name")]
    pub fn set_name(&self, name: &str) {
        unsafe {
            ffi::polkit_unix_netgroup_set_name(self.to_glib_none().0, name.to_glib_none().0);
        }
    }

    #[doc(alias = "polkit_unix_netgroup_new")]
    pub fn new(name: &str) -> Identity {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_full(ffi::polkit_unix_netgroup_new(name.to_glib_none().0))
        }
    }

    #[doc(alias = "name")]
    pub fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_name_trampoline<F: Fn(&UnixNetgroup) + 'static>(this: *mut ffi::PolkitUnixNetgroup, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_name_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for UnixNetgroup {
                     fn default() -> Self {
                         glib::object::Object::new::<Self>()
                     }
                 }

impl fmt::Display for UnixNetgroup {
    #[inline]
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str(&self.name())
    }
}

// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`UnixNetgroup`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct UnixNetgroupBuilder {
            builder: glib::object::ObjectBuilder<'static, UnixNetgroup>,
        }

        impl UnixNetgroupBuilder {
        fn new() -> Self {
            Self { builder: glib::object::Object::builder() }
        }

                            pub fn name(self, name: impl Into<glib::GString>) -> Self {
                            Self { builder: self.builder.property("name", name.into()), }
                        }

    // rustdoc-stripper-ignore-next
    /// Build the [`UnixNetgroup`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> UnixNetgroup {
    self.builder.build() }
}
