// Generated by gir (https://github.com/gtk-rs/gir @ 3a2fdae0a42b)
// from ../.. (@ 573b70784cdc+)
// from ../../gir-files (@ 744be9fbbbed)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((guint) POLKIT_AGENT_REGISTER_FLAGS_NONE);
    PRINT_CONSTANT((guint) POLKIT_AGENT_REGISTER_FLAGS_RUN_IN_THREAD);
    return 0;
}
