// Generated by gir (https://github.com/gtk-rs/gir @ 3a2fdae0a42b)
// from ../.. (@ 573b70784cdc+)
// from ../../gir-files (@ 744be9fbbbed)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "PolkitAgentListener", sizeof(PolkitAgentListener), alignof(PolkitAgentListener));
    printf("%s;%zu;%zu\n", "PolkitAgentListenerClass", sizeof(PolkitAgentListenerClass), alignof(PolkitAgentListenerClass));
    printf("%s;%zu;%zu\n", "PolkitAgentRegisterFlags", sizeof(PolkitAgentRegisterFlags), alignof(PolkitAgentRegisterFlags));
    return 0;
}
